{
  "name": "com.quickvr.quickbase",
  "version": "1.0.0",
  "displayName": "QuickVR.QuickBase",
  "description": "The main QuickVR package",
  "unity": "2019.1",
  "dependencies": {
    "com.unity.inputsystem": "1.0.2",
	"com.unity.xr.interaction.toolkit": "1.0.0-pre.2"
  },
  "keywords": [
    "vr",
    "virtual reality",
    "oculus",
	"oculus quest"
  ],
  "author": {
    "name": "EventLab",
    "email": "eventlab.projects@gmail.com",
    "url": "http://www.event-lab.org/"
  },
  
  "samples": [
  {
    "displayName": "00_HelloWorld",
    "description": "QuickVR hello world",
    "path": "Samples~/00_HelloWorld"
  }

  
  ]
  
}