{
    "name": "QuickBaseEditor",
    "rootNamespace": "",
    "references": [
        "GUID:707846450004269438d1a41ff342c945",
        "GUID:190979c3ed6e41c448f5e9925429edf9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}